{
  "name": "goldstone",
  "description": "Init file for local dev package management. Packages will be .gitignored",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "1.1.2",
    "underscore": "1.7.0",
    "jquery": "2.1.1"
  }
}
